<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>G3 - Generations Going Green | Events</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/Logo.jpg">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style-home.css">
    <link rel="stylesheet" href="style.css">
    <style>
* {
  box-sizing: 500px;
}

body {
  background-color: #395c40;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 85%;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 0.5%;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: 0.25%;
}

/* Container around content */
.container {
  padding: 1.5% 3.2%;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -2.5%;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 1.5%;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: -25%;
}

/* Place the container to the right */
.right {
  left: 25%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -1.5%;
}
.left::after {
  right: -2.5%;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 400px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 100px;
  padding-right: 55px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 100px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>

</head>

<body style="background-image: url(img/imgs/bg.jpeg); background-repeat: repeat-y; background-size: contain; background-attachment: fixed; ">
    <!-- Search Wrapper Area Start -->
    <div class="search-wrapper section-padding-100">
        <div class="search-close">
            <i class="fa fa-close" aria-hidden="true"></i>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search-content">
                        <form action="#" method="get">
                            <input type="search" name="search" id="search" placeholder="Type your keyword...">
                            <button type="submit"><img src="img/core-img/search.png" alt=""></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Wrapper Area End -->

    <!-- ##### Main Content Wrapper Start ##### -->
    <div class="main-content-wrapper d-flex clearfix">

        <!-- Mobile Nav (max width 767px)-->
        <div class="mobile-nav">
            <!-- Navbar Brand -->
            <div class="amado-navbar-brand">
                <a href="Home.html"><img src="img/core-img/Logo.jpg" alt=""></a>
            </div>
            <!-- Navbar Toggler -->
            <div class="amado-navbar-toggler">
                <span></span><span></span><span></span>
            </div>
        </div>

        <!-- Header Area Start -->
        <header style="background-color: #9c8252; font-weight: bold;" class="header-area clearfix">
            <!-- Close Icon -->
            <div class="nav-close">
                <i class="fa fa-close" aria-hidden="true"></i>
            </div>
            <!-- Logo -->
            <div class="logo">
                <a href="Home.html"><img src="img/core-img/Logo.jpg" alt=""></a>
                <div class="l1">Generations Going Green</div>
            </div>
            <!-- Amado Nav -->
            <nav style="font-weight: bold;" class="amado-nav">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Books.html">Books</a></li>    
                    <li><a href="Buy.html">Buy</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </nav>

            <div class="amado-btn-group mt-30 mb-100">
                <a href="Events.html" class="btn amado-btn mb-15">Events</a>
                <a href="#" class="btn amado-btn active">New this week</a>
            </div>


        
        </header>
        <!-- Header Area End -->

        <!-- Product Details Area Start -->
        <div class="single-product-area section-padding-100 clearfix">
            <div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2016</h2>
      <a href="https://kjsce.somaiya.edu/en"><img src="img/imgs/2016.jpg"></a> 
      <p>Their idea received a humongous response which helped their contribution greatly to our cause .PUSH-KJSCE is very grateful to them for their selfless part towards helping our students.
Here's a photo of members of G3 being felicitated by our principal, Dr. Shubha Pandit.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>August 2016</h2>
      <a href="https://kjsce.somaiya.edu/en"><img src="img/imgs/20162.jpg"></a><br><br>
      <a href="https://kjsce.somaiya.edu/en"><img src="img/imgs/20163.jpg"></a><br>
      <p>These pictures were taken during Abhiyantriki'16</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Symphony 2015</h2>
      <a href="https://kjsce.somaiya.edu/en"><img src="img/imgs/symphony_15.jpg"></a><br><br>
      <a href="https://kjsce.somaiya.edu/en"><img src="img/imgs/symphony_152.jpg"></a>
      <p>Our first book stall this semester was put up in the cultural festival of KJSCE, Symphony 2015. In this stall, we added interesting book covers with paper quilling, pistachio shell crafts, and also paper envelopes and book-marks! This time, the G-3 team indeed made the best use of waste items.</p>
    </div>
  </div>
    <div class="container right">
    <div class="content">
      <h2>Abhiyantriki 2014</h2>
      <a href="https://kjsce.somaiya.edu/en"><img src="img/imgs/abhi_141.jpg"></a>
      <p>Following the previous year's tradition, G-3 put up a book stall on the day of the technical festival of KJSCE, Abhiyantriki 2014. The response was amazing and every penny raised for our cause was worth the effort.</p>
    </div>
  </div>
</div></div>
        </div>
        <!-- Product Details Area End -->
    </div>
    <!-- ##### Main Content Wrapper End ##### -->

   
    <footer class="footer_area clearfix">
<!--         <div class="container"> -->
            <div class="row align-items-center">
                <!-- Single Widget Area -->
                <div class="col-12 col-lg-4">
                    <div class="single_widget_area">
                        <!-- Logo -->
                        
                            <div class = l2 >Generations Going Green </div>
                        </div>
                        <!-- Copywrite Text -->
                        
                    </div>
                
                <!-- Single Widget Area -->
                <div class="col-12 col-lg-8">
                    <div class="single_widget_area">
                        <!-- Footer Menu -->
                        <div class="footer_menu">
                            <nav class="navbar navbar-expand-lg justify-content-end">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footerNavContent" aria-controls="footerNavContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
                                <div class="collapse navbar-collapse" id="footerNavContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="Home.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="Books.html">Books</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="Buy.html">Buy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="Events.html">Events</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contactus.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### jQuery (Necessary for All JavaScript Plugins) ##### -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>